<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>C++</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    body,h1,h2,h3,h4,h5,h6 {
      font-family: "Raleway", sans-serif
    }
    body, html {
      height: 100%; line-height: 1.8;
    }
    .w3-bar .w3-button {
      padding: 16px;
    }
    #title_one{
      text-align: center;
      padding-top: 20vh;
    }
    .blue-text {
      color: #81d5f1;
    }
    #imgMan{
      margin-right: 8vw;
      margin-left: 4vw;
    }

    #lampInov{
      margin-left: 4vw;
      margin-top: 9vh;
      height: 20vh;
      width: 10vw;
    }
    .txt{
      margin-left: 3vw;
      margin-bottom: 7vh;
    }
    .codeImg{
      height: 60vh;
      width: 100vw;
      opacity: 0.6;
      margin-top: 3vh;
    }
    .loop-wrapper {
      margin: 0 auto;
      position: relative;
      display: block;
      height: 170px;
      overflow: hidden;
      background: #a5d9e28c;
      width: 100vw;
      color: #fff;
    }
    .mountain {
      position: absolute;
      right: -900px;
      bottom: -20px;
      width: 2px;
      height: 2px;
      box-shadow:
        0 0 0 50px #4DB6AC,
        60px 50px 0 70px #4DB6AC,
        90px 90px 0 50px #4DB6AC,
        250px 250px 0 50px #4DB6AC,
        290px 320px 0 50px #4DB6AC,
        320px 400px 0 50px #4DB6AC
    ;
      transform: rotate(130deg);
      animation: mtn 20s linear infinite;
    }
    .hill {
      position: absolute;
      right: -900px;
      bottom: -50px;
      width: 400px;
      border-radius: 50%;
      height: 20px;
      box-shadow:
        0 0 0 50px #4DB6AC,
        -20px 0 0 20px #4DB6AC,
        -90px 0 0 50px #4DB6AC,
        250px 0 0 50px #4DB6AC,
        290px 0 0 50px #4DB6AC,
        620px 0 0 50px #4DB6AC;
      animation: hill 4s 2s linear infinite;
    }
    .tree, .tree:nth-child(2), .tree:nth-child(3) {
      position: absolute;
      height: 100px;
      width: 35px;
      bottom: 0;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
    }
    .rock {
      margin-top: -17%;
      height: 2%;
      width: 2%;
      bottom: -2px;
      border-radius: 20px;
      position: absolute;
      background: #ddd;
    }
    .truck, .wheels {
      transition: all ease;
      width: 85px;
      margin-right: -60px;
      bottom: 0px;
      right: 50%;
      position: absolute;
      background: #eee;
    }
    .truck {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/truck.svg) no-repeat;
      background-size: contain;
      height: 60px;
    }
    .truck:before {
      content: " ";
      position: absolute;
      width: 25px;
      box-shadow:
        -30px 28px 0 1.5px #fff,
        -35px 18px 0 1.5px #fff;
    }
    .wheels {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/wheels.svg) no-repeat;
      height: 15px;
      margin-bottom: 0;
    }

    .tree  { animation: tree 3s 0.000s linear infinite; }
    .tree:nth-child(2)  { animation: tree2 2s 0.150s linear infinite; }
    .tree:nth-child(3)  { animation: tree3 8s 0.050s linear infinite; }
    .rock  { animation: rock 4s   -0.530s linear infinite; }
    .truck  { animation: truck 4s   0.080s ease infinite; }
    .wheels  { animation: truck 4s   0.001s ease infinite; }
    .truck:before { animation: wind 1.5s   0.000s ease infinite; }


    @keyframes tree {
      0%   { transform: translate(1350px); }
      50% {}
      100% { transform: translate(-50px); }
    }
    @keyframes tree2 {
      0%   { transform: translate(650px); }
      50% {}
      100% { transform: translate(-50px); }
    }
    @keyframes tree3 {
      0%   { transform: translate(2750px); }
      50% {}
      100% { transform: translate(-50px); }
    }

    @keyframes rock {
      0%   { right: -200px; }
      100% { right: 2000px; }
    }
    @keyframes truck {
      0%   { }
      6%   { transform: translateY(0px); }
      7%   { transform: translateY(-6px); }
      9%   { transform: translateY(0px); }
      10%   { transform: translateY(-1px); }
      11%   { transform: translateY(0px); }
      100%   { }
    }
    @keyframes wind {
      0%   {  }
      50%   { transform: translateY(3px) }
      100%   { }
    }
    @keyframes mtn {
      100% {
        transform: translateX(-2000px) rotate(130deg);
      }
    }
    @keyframes hill {
      100% {
        transform: translateX(-2000px);
      }
    }


  </style>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="proekt.html" class="w3-bar-item w3-button w3-wide">#FutureCrafting</a>
  </div>
</div>


<!-- header -->
<h1 id="title_one">
  <span class="blue-text">Ве инспирираме</span> да го добиете <span class="blue-text">максимумот од знаењето</span> во оваа област!
</h1>
<div>
  <img id="imgMan" src="img/man.jpg">
  <img src="img/girl.jpg">
</div>


<!-- content -->
<div>
  <img id="lampInov" src="img/lamp.webp">
  <h3 style="display: inline-block;"> Што е C++?</h3>
  <p class="txt">C++ е програмски јазик кој работи на различни платформи и може да се користи за создавање на високо-перформантни апликации.
    C++ беше развиен од страна на Бјарне Строуструп, како проширување на C јазикот.
    C++ им овозможува на програмерите високо ниво на контрола врз системските ресурси и меморијата.
    Јазикот беше ажуриран четири пати со големи промени во 2011, 2014, 2017 и 2020 година, што резултираше со верзиите C++11, C++14, C++17 и C++20. <br><br>
    C++ е популарен за развој на системски софтвер, игри, реално-временски симулации и многу други апликации кои бараат директна манипулација со хардверот и висока ефикасност. Покрај тоа, C++ поддржува објектно-ориентирано програмирање, што овозможува подобра организација на кодот и повторна употреба на софтверски компоненти.
    C++ исто така вклучува функции како што се шаблони (templates), кои дозволуваат создавање на генерички програми, и стандардна библиотека (STL) која обезбедува богата колекција на алатки за управување со податоци и алгоритми.
  </p>
  <h3 style="text-align: center">Од каде да започнете?</h3>
  <p class="txt">Инсталирајте соодветна развојна околина за работа, како Code::Blocks, Clion или слично. Исто така можете да користите и online компајлер. Сите овие се бесплатни и може да се користат и за уредување и дебагирање на C++ кодот. Заради ограничувањата и подобрите карактеристики подобро е да не се користи веб-компајлер.</p>
  <p class="txt">Потоа, за да отворите проект: File > New > Empty File, напишете го следниот код и потоа зачувајте како myfirstprogram.cpp (File > Save File as) <br> Програмирањето во C++ е важен и интересен начин да се запознаете со основите на компјутерското програмирање. Да започнеме со неколку мали програми:
    Hello World! - Класичниот начин да го започнете вашиот C++ код е со “Hello World!” програма. Оваа програма е многу едноставна и ќе ви помогне да се запознаете со синтаксата на C++. Во Code::Blocks или другата развојна околина, напишете го следниот код, kомпајлирајте го и ќе видите “Hello, world!” на вашиот екран:</p>
  <img style="margin-left: 37vw;" src="img/firstProgram.jpg">
  <p class="txt"> Пресметување на сума. Напишете програма која ќе пресметува сума на два броја. Во следниот пример, користиме влез од корисникот:</p>
  <img style="margin-left: 36vw;" src="img/secondProg.jpg">
  <p class="txt">Пресметување на факториел - Напишете програма која ќе го пресметува факториелот на даден број. Во следниот пример, користиме рекурзија:</p>
  <img style="margin-left: 34vw" src="img/3code.jpg"><br><br>
  <h3 style="text-align: center"> Иии да, стигнавте до целта..</h3>
  <h3 style="text-align: center">Доколку сте љубопитни и сакате да научите нешто ново, воедно и да се продлабочите во овој програмски јазик, следете го видеото:</h3>
  <iframe style="margin-left: 32vw" width="560" height="315" src="https://www.youtube.com/embed/ZzaPdXTrSb8?si=7MiwW6qNhGSd0eU5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


  <div class="container text-center">
    <br>
    <div class="row">
      <div class="col order">
        Циклусот for е многу корисен кога се знае точно колку пати треба да се повтори блокот код. Тој се состои од три дела: иницијализација, услов и инкремент/декремент. Иницијализацијата се извршува само еднаш на почетокот, условот се проверува пред секое повторување, а инкрементот или декрементот се извршува по секое повторување.
        Циклусот for е многу читлив и го прави кодот лесен за разбирање кога се работи со фиксни повторувања.
      </div>
      <div class="col">
        Циклусите while и do while се користат кога не е познато точно колку пати ќе се повтори блокот код, но условот за прекин е познат. Циклусот while прво го проверува условот и ако тој е вистинит, се извршува блокот код. Ова значи дека блокот може никогаш да не се изврши ако условот е лажен од самиот почеток.
      </div>
    </div>
  </div> <br><br>

  <div class="loop-wrapper">
    <div class="mountain"></div>
    <div class="hill"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <div class="rock"></div>
    <div class="truck"></div>
    <div class="wheels"></div>
  </div>
</div>

</body>
</html>
