<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <style>
    body,h1,h2,h3,h4,h5,h6 {
      font-family: "Raleway", sans-serif
    }
    body, html {
      height: 100%; line-height: 1.8;
    }
    .w3-bar .w3-button {
      padding: 16px;
    }
    #title_one{
      text-align: center;
      padding-top: 20vh;
    }
    .blue-text {
      color: #81d5f1;
    }
    #imgMan{
      margin-right: 8vw;
      margin-left: 4vw;
    }

    #lampInov{
      margin-left: 4vw;
      margin-top: 9vh;
      height: 20vh;
      width: 10vw;
    }
    .txt{
      margin-left: 3vw;
      margin-bottom: 7vh;
    }
    .codeImg{
      height: 60vh;
      width: 100vw;
      opacity: 0.6;
      margin-top: 3vh;
    }
    .loop-wrapper {
      margin: 0 auto;
      position: relative;
      display: block;
      height: 170px;
      overflow: hidden;
      background: #a5d9e28c;
      width: 100vw;
      color: #fff;
    }
    .mountain {
      position: absolute;
      right: -900px;
      bottom: -20px;
      width: 2px;
      height: 2px;
      box-shadow:
        0 0 0 50px #4DB6AC,
        60px 50px 0 70px #4DB6AC,
        90px 90px 0 50px #4DB6AC,
        250px 250px 0 50px #4DB6AC,
        290px 320px 0 50px #4DB6AC,
        320px 400px 0 50px #4DB6AC
    ;
      transform: rotate(130deg);
      animation: mtn 20s linear infinite;
    }
    .hill {
      position: absolute;
      right: -900px;
      bottom: -50px;
      width: 400px;
      border-radius: 50%;
      height: 20px;
      box-shadow:
        0 0 0 50px #4DB6AC,
        -20px 0 0 20px #4DB6AC,
        -90px 0 0 50px #4DB6AC,
        250px 0 0 50px #4DB6AC,
        290px 0 0 50px #4DB6AC,
        620px 0 0 50px #4DB6AC;
      animation: hill 4s 2s linear infinite;
    }
    .tree, .tree:nth-child(2), .tree:nth-child(3) {
      position: absolute;
      height: 100px;
      width: 35px;
      bottom: 0;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
    }
    .rock {
      margin-top: -17%;
      height: 2%;
      width: 2%;
      bottom: -2px;
      border-radius: 20px;
      position: absolute;
      background: #ddd;
    }
    .truck, .wheels {
      transition: all ease;
      width: 85px;
      margin-right: -60px;
      bottom: 0px;
      right: 50%;
      position: absolute;
      background: #eee;
    }
    .truck {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/truck.svg) no-repeat;
      background-size: contain;
      height: 60px;
    }
    .truck:before {
      content: " ";
      position: absolute;
      width: 25px;
      box-shadow:
        -30px 28px 0 1.5px #fff,
        -35px 18px 0 1.5px #fff;
    }
    .wheels {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/wheels.svg) no-repeat;
      height: 15px;
      margin-bottom: 0;
    }

    .tree  { animation: tree 3s 0.000s linear infinite; }
    .tree:nth-child(2)  { animation: tree2 2s 0.150s linear infinite; }
    .tree:nth-child(3)  { animation: tree3 8s 0.050s linear infinite; }
    .rock  { animation: rock 4s   -0.530s linear infinite; }
    .truck  { animation: truck 4s   0.080s ease infinite; }
    .wheels  { animation: truck 4s   0.001s ease infinite; }
    .truck:before { animation: wind 1.5s   0.000s ease infinite; }


    @keyframes tree {
      0%   { transform: translate(1350px); }
      50% {}
      100% { transform: translate(-50px); }
    }
    @keyframes tree2 {
      0%   { transform: translate(650px); }
      50% {}
      100% { transform: translate(-50px); }
    }
    @keyframes tree3 {
      0%   { transform: translate(2750px); }
      50% {}
      100% { transform: translate(-50px); }
    }

    @keyframes rock {
      0%   { right: -200px; }
      100% { right: 2000px; }
    }
    @keyframes truck {
      0%   { }
      6%   { transform: translateY(0px); }
      7%   { transform: translateY(-6px); }
      9%   { transform: translateY(0px); }
      10%   { transform: translateY(-1px); }
      11%   { transform: translateY(0px); }
      100%   { }
    }
    @keyframes wind {
      0%   {  }
      50%   { transform: translateY(3px) }
      100%   { }
    }
    @keyframes mtn {
      100% {
        transform: translateX(-2000px) rotate(130deg);
      }
    }
    @keyframes hill {
      100% {
        transform: translateX(-2000px);
      }
    }

    .svg {
      display: block;
      margin: 0 auto;
      margin-top: -100px;
    }
    .blend {
      mix-blend-mode: multiply;
    }
    .isolate {
      isolation: isolate;
    }

  </style>

</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="proekt.html" class="w3-bar-item w3-button w3-wide">#FutureCrafting</a>
  </div>
</div>


<!-- header -->
<h1 id="title_one">
  <span class="blue-text">Ве инспирираме</span> да го добиете <span class="blue-text">максимумот од знаењето</span> во оваа област!
</h1>
<div>
  <img id="imgMan" src="img/man.jpg">
  <img src="img/girl.jpg">
</div>


<!-- content -->
<div>
  <img id="lampInov" src="img/lamp.webp">
  <h3 style="display: inline-block;"> Што е Java?</h3>
  <p class="txt"> Java е објектно-ориентиран програмски јазик кој е развиен од страна на Sun Microsystems и беше првично пуштен во употреба во 1995 година. Денес, Java е еден од најпопуларните програмски јазици, користен во развој на широк спектар на апликации, вклучувајќи веб апликации, мобилни апликации (особено за Android), десктоп апликации, и големи enterprise системи. Една од најголемите предности на Java е неговата платформа независност - еднаш напишан код може да се извршува на било која платформа која има Java Virtual Machine (JVM).
    <br><br>
    Основни карактеристики на Java.
    Java има неколку клучни карактеристики кои го издвојуваат од другите програмски јазици:
    <br>
    Објектно-ориентиран јазик: Java се фокусира на објекти и класи, овозможувајќи лесно управување и манипулација со податоци. Принципите на објектно-ориентираното програмирање како наследување, полиморфизам, и енкапсулација се централни во Java.
    <br>
    Платформска независност: Програмите напишани во Java се компајлираат во бајт-код кој може да се извршува на било која платформа која има JVM. Оваа карактеристика го прави Java многу популарен за мултиплатформски апликации.
    <br>
    Робустност и безбедност: Java нуди многу механизми за управување со меморија и грешки, што ја прави програма стабилна и сигурна. Автоматското управување со меморијата преку garbage collection го олеснува пишувањето на код без memory leaks.
    <br>
    Паралелизам и мулти-таскинг: Java поддржува мулти-таскинг преку својот модел на нишки (threads), овозможувајќи развој на апликации кои можат да извршуваат повеќе задачи истовремено.
  </p>
  <h3 style="text-align: center">Од каде да започнете?</h3>
  <p class="txt">Инсталирање на Java Development Kit (JDK):
    <br>
    Преземете и инсталирајте ја најновата верзија на JDK од Oracle's официјална страница или од отворени алтернативи како OpenJDK. Ова ќе ви обезбеди алатки за компајлирање и извршување на Java програми.
    <br><br>
    Инсталирање на интегрирана развојна средина (IDE):
    Изберете IDE како IntelliJ IDEA, Eclipse, или NetBeans. Овие алатки нудат многу корисни функции како авто-комплетирање, дебагирање и управување со проекти.
    <br><br>
    Запознавање со основите:
    Научете ги основните концепти на Java како синтакса, променливи, типови на податоци, условни изрази, циклуси, и основни OOP концепти (класи, објекти, наследување).
    Праксата е клучна, па започнете со мали програми и задачи за да го примените наученото.
    <br><br>
    Практични проекти и вежби:
    Учествувајте во мали проекти за да го примените знаењето во реални ситуации.
    Посетувајте кодинг платформи како LeetCode, HackerRank, или Codewars за решавање на алгоритамски задачи и вежби.</p> <br>
  <p class="txt">Да започнеме со основниот пример "Hello, World!" - класичен начин за запознавање со основите на програмирањето. Во IntelliJ IDEA или друга развојна околина, создадете нов Java проект, додадете нов класен фајл и напишете го следниот код. Потоа зачувајте го фајлот како HelloWorld.java.Оваа програма е многу едноставна и ќе ви помогне да се запознаете со синтаксата на Java. Компилирајте го и извршете го кодот, и ќе видите "Hello, World!" на вашиот екран. </p>
  <img style="margin-left: 37vw;" src="img/java%20code.jpg">
  <p class="txt"> Пресметување на сума. Напишете програма која ќе пресметува сума на два броја. Во следниот пример, користиме влез од корисникот:</p>
  <img style="margin-left: 33vw;" src="img/java%20codee.jpg">
  <p class="txt">Пресметување на факториел - Напишете програма која ќе го пресметува факториелот на даден број. Оваа програма ќе побара од корисникот да внесе број, ќе го пресмета факториелот на тој број користејќи рекурзија, и ќе го испечати резултатот. Во следниот пример, користиме рекурзија:</p>
  <img style="margin-left: 34vw" src="img/javacode3.jpg"><br><br>
  <h3 style="text-align: center"> Иии да, стигнавте до целта..</h3>
  <h3 style="text-align: center">Доколку сте љубопитни и сакате да научите нешто ново, воедно и да се продлабочите во овој програмски јазик, следете го видеото:</h3>
  <iframe style="margin-left: 32vw" width="560" height="315" src="https://www.youtube.com/embed/eIrMbAQSU34?si=f9sk5rztV6wf8S8h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <div class="container text-center">
    <br>
    <div class="row">
      <div class="col order">
        Циклусот for е многу корисен кога се знае точно колку пати треба да се повтори блокот код. Тој се состои од три дела: иницијализација, услов и инкремент/декремент. Иницијализацијата се извршува само еднаш на почетокот, условот се проверува пред секое повторување, а инкрементот или декрементот се извршува по секое повторување.
        Циклусот for е многу читлив и го прави кодот лесен за разбирање кога се работи со фиксни повторувања.
      </div>
      <div class="col">
        Циклусите while и do while се користат кога не е познато точно колку пати ќе се повтори блокот код, но условот за прекин е познат. Циклусот while прво го проверува условот и ако тој е вистинит, се извршува блокот код. Ова значи дека блокот може никогаш да не се изврши ако условот е лажен од самиот почеток.
      </div>
    </div>
  </div> <br><br>

  <!-- <div class="loop-wrapper">
    <div class="mountain"></div>
    <div class="hill"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <div class="rock"></div>
    <div class="truck"></div>
    <div class="wheels"></div>
  </div> -->

  <svg class="svg" width="540" height="565.71424" viewBox="0 0 580 800">
    <path class="k4"
          style="fill:none;fill-rule:evenodd;stroke:#df871b;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
          d="m 275.924,699.49118 54.75863,60.10532"/>
    <g class="isolate">
      <path class="blend t1"
            style="opacity:1;fill:#dd5d20;fill-opacity:1;fill-rule:evenodd;stroke:#dd5d20;stroke-width:79.81949615;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            d="m 215.47816,252.84847 115.22634,0" />
      <path class="blend t2"
            d="m 273.09133,252.65768 0,115.22634"
            style="display:inline;opacity:1;fill:#dd5d20;fill-opacity:1;fill-rule:evenodd;stroke:#0b9444;stroke-width:79.81949615;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
      <path class="blend h1"
            style="display:inline;opacity:1;fill:#1f91ac;fill-opacity:1;fill-rule:evenodd;stroke:#1f91ac;stroke-width:79.81949615;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            d="m 410.71374,252.65768 0,115.22634" />
      <path class="blend h2"
            d="m 410.47816,310.44844 115.22634,0"
            style="opacity:1;fill:#dd5d20;fill-opacity:1;fill-rule:evenodd;stroke:#df871b;stroke-width:79.81949615;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
      <path class="blend i1"
            d="m 215.47816,448.64847 115.22634,0"
            style="opacity:1;fill:#dd5d20;fill-opacity:1;fill-rule:evenodd;stroke:#dd5d20;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
      <path class="blend i2"
            style="opacity:1;fill:#dd5d20;fill-opacity:1;fill-rule:evenodd;stroke:#dd5d20;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            d="m 215.47816,563.85818 115.22634,0" />
      <path class="blend i3"
            style="display:inline;opacity:1;fill:#dd5d20;fill-opacity:1;fill-rule:evenodd;stroke:#1f91ac;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            d="m 273.09133,448.56614 0,115.22634" />
      <path class="blend n1"
            d="m 410.71374,448.36614 0,115.22634"
            style="display:inline;opacity:1;fill:#1f91ac;fill-opacity:1;fill-rule:evenodd;stroke:#da3931;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
      <path class="blend n2"
            style="display:inline;opacity:1;fill:#1f91ac;fill-opacity:1;fill-rule:evenodd;stroke:#da3931;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            d="m 526.004,448.36614 0,115.22634" />
      <path class="blend n3"
            style="fill:none;fill-rule:evenodd;stroke:#0b9444;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            d="m 410.7,448.46218 115.37,115.013" />
      <path class="blend k1"
            style="display:inline;opacity:1;fill:#1f91ac;fill-opacity:1;fill-rule:evenodd;stroke:#da3931;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            d="m 215.32637,644.48746 0,115.22634" />
      <path class="blend k2"
            d="m 215.31263,759.5965 115.37,-115.013"
            style="fill:none;fill-rule:evenodd;stroke:#1f91ac;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    </g>
    <path class="h3"
          d="m 525.41374,252.65768 0,115.22634"
          style="display:inline;opacity:1;fill:#1f91ac;fill-opacity:1;fill-rule:evenodd;stroke:#1f91ac;stroke-width:79.81949615;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    <circle class="h4"
            style="opacity:1;fill:#df871b;fill-opacity:1;stroke:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            cx="526"
            cy="252.36218"
            r="40" />
    <circle class="i4"
            r="40"
            cy="448.36218"
            cx="273"
            style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    <circle class="n4"
            style="opacity:1;fill:#da3931;fill-opacity:1;stroke:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            cx="410.70001"
            cy="448.66217"
            r="40" />
    <circle class="n5"
            r="40"
            cy="563.16217"
            cx="526"
            style="opacity:1;fill:#da3931;fill-opacity:1;stroke:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    <circle class="k3"
            r="40"
            cy="759.39655"
            cx="215.31264"
            style="opacity:1;fill:#da3931;fill-opacity:1;stroke:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
  </svg>

</div>

</body>
</html>
